{
    "$schema": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/component.schema",
    "$role": "implements(Microsoft.IDialog)",
    "title": "JavaScript",
    "description": "This will execute some JavaScript and store the result.",
    "type": "object",
    "additionalProperties": false,
    "properties": {
        "resultProperty": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "Result",
            "description": "Value from callers memory to store the result"
        },
        "script": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "Script",
            "description": "JavaScript code to execute"
        }
    }
}
